# GetThePic22_23

./: License.md  README.md  build.gradle  settings.gradle  update.md
app/: build.gradle  google-services.json
app/schemas/cat.udl.getthepic.gtidic.udl.getthepic.android.jjd2223.DB.DatabaseGetThePic/: 0.json  1.json  4.json
app/src/androidTest/java/cat/udl/getthepic/gtidic/udl/getthepic/android/jjd2223/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/getthepic/gtidic/udl/getthepic/getthepic/jjd2223/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Board.java  Game.java  Piece.java  levels.java
app/src/main/java/Models/Player/: HumanPlayer.java  Player.java
app/src/main/java/Viewmodels/: GameActivityViewModel.java
app/src/main/java/cat/udl/getthepic/gtidic/udl/getthepic/android/jjd2223/: About.java  GameActivity.java  GameActivityViewModel.java  GlobalInfo.java  MainActivity.java  menu.java
app/src/main/java/cat/udl/getthepic/gtidic/udl/getthepic/android/jjd2223/Adapters/: MultiplayerMatchViewHolder.java  MultiplayerMatchesAdapter.java
app/src/main/java/cat/udl/getthepic/gtidic/udl/getthepic/android/jjd2223/DB/: DataBaseGTP.java  DatabaseGTP.java  DatabaseGetThePic.java  GameDAO.java  PlayerDAO.java
app/src/main/java/cat/udl/getthepic/gtidic/udl/getthepic/android/jjd2223/Models/: Board.java  BroadcastService.java  GTimeTrial.java  Game.java  MultiplayerGame.java  MultiplayerMatch.java  Piece.java  levels.java
app/src/main/java/cat/udl/getthepic/gtidic/udl/getthepic/android/jjd2223/helpers/: ActivityHelper.java  (+3 more)
app/src/main/java/com/example/getthepic/gtidic/udl/getthepic/getthepic/jjd2223/: About.java  GameActivity.java  GameActivityViewModel.java  GlobalInfo.java  MainActivity.java  menu.java
app/src/main/res/layout/: activity_about.xml  activity_finish.xml  activity_forgot_password.xml  activity_main.xml  activity_mulitplayer_connect.xml  activity_multiplayer_game_selector.xml  activity_multiplayer_result.xml  activity_multiplayer_selector.xml  activity_others.xml  activity_result_tt.xml  activity_time_trial.xml  activity_user_info.xml  entrada.xml  fragment_wait.xml  gaming.xml  login.xml  multiplayer.xml  multiplayer_rv_item.xml  signin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-en-rVG/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/udl/getthepic/gtidic/udl/getthepic/android/jjd2223/: ExampleUnitTest.java
app/src/test/java/com/example/getthepic/gtidic/udl/getthepic/getthepic/jjd2223/: ExampleUnitTest.java
(+52 files in other folders)
