<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <data>
                <variable
                    name="GameViewModel"
                    type="cat.udl.getthepic.gtidic.udl.getthepic.android.jjd2223.viewmodels.GameViewModel" />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".GameAvticity">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="1046dp"
                    android:layout_height="1272dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baixa__2_" />






                <Button
                    android:id="@+id/finishbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/FinishGame"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.943"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restart" />


                <Button
                    android:id="@+id/restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Restart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.949"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.01" />

                <ImageView
                    android:id="@+id/marco"
                    android:layout_width="match_parent"
                    android:layout_height="359dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.419"
                    app:srcCompat="@drawable/marco" />

                <!--
                <TextView
                    android:id="@+id/tvCurrentPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/currentPlayer"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalcardsreverser" />
                <TextView
                    android:id="@+id/tvCurrentPlayerValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{GameViewModel.game.currentPlayer.name}"
                    app:layout_constraintStart_toEndOf="@+id/tvCurrentPlayer"
                    app:layout_constraintTop_toBottomOf="@+id/totalcardsreverser"
                    tools:text="JJ" />

                    <TextView
                    android:id="@+id/cardsreversedvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(GameViewModel.game.getTotalCardsReversed())}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.022" />

                    -->


                <ImageView
                    android:id="@+id/fotojoc"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:imageResource="@{GameViewModel.drawableXaxi}"
                    app:layout_constraintBottom_toBottomOf="@+id/marco"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/marco"
                    app:layout_constraintVertical_bias="0.685" />

                <TextView
                    android:id="@+id/tvCurrentPlayerPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/points"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCurrentPlayerPointsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@{String.valueOf(GameViewModel.game.currentPlayer.points)}"
                    app:layout_constraintStart_toEndOf="@+id/tvCurrentPlayerPoints"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="56dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/marco">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView0"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:imageResource="@{GameViewModel.game.board.getPiece(0).cartaDrawable}"
                                    android:onClick="@{()-> GameViewModel.cardClicked(0)}"
                                    android:enabled="@{GameViewModel.game.board.getPiece(0).getenabled()}"/>

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:imageResource="@{GameViewModel.game.board.getPiece(1).cartaDrawable}"
                                    android:onClick="@{()-> GameViewModel.cardClicked(1)}"
                                    android:enabled="@{GameViewModel.game.board.getPiece(1).getenabled()}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:imageResource="@{GameViewModel.game.board.getPiece(2).cartaDrawable}"
                                    android:onClick="@{()-> GameViewModel.cardClicked(2)}"
                                    android:enabled="@{GameViewModel.game.board.getPiece(2).getenabled()}"/>

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:imageResource="@{GameViewModel.game.board.getPiece(3).cartaDrawable}"
                                    android:onClick="@{()-> GameViewModel.cardClicked(3)}"
                                    android:enabled="@{GameViewModel.game.board.getPiece(3).getenabled()}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:imageResource="@{GameViewModel.game.board.getPiece(4).cartaDrawable}"
                                    android:onClick="@{()-> GameViewModel.cardClicked(4)}"
                                    android:enabled="@{GameViewModel.game.board.getPiece(4).getenabled()}"/>

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:imageResource="@{GameViewModel.game.board.getPiece(5).cartaDrawable}"
                                    android:onClick="@{()-> GameViewModel.cardClicked(5)}"
                                    android:enabled="@{GameViewModel.game.board.getPiece(5).getenabled()}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView66"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:imageResource="@{GameViewModel.game.board.getPiece(6).cartaDrawable}"
                                    android:onClick="@{()-> GameViewModel.cardClicked(6)}"
                                    android:enabled="@{GameViewModel.game.board.getPiece(6).getenabled()}"/>

                                <ImageView
                                    android:id="@+id/imageView77"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:imageResource="@{GameViewModel.game.board.getPiece(7).cartaDrawable}"
                                    android:onClick="@{()-> GameViewModel.cardClicked(7)}"
                                    android:enabled="@{GameViewModel.game.board.getPiece(7).getenabled()}"/>
                        </LinearLayout>
                </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>